spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerce_parspec
spring.datasource.password=1234abcd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Ensure Hibernate uses exact table names as defined in @Table(name="...")
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Connection pool settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Redis Connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234abcd
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.protocol-version=2




# Server settings
server.port=8080
